<!DOCTYPE html>
<html>
    <head>
        <title>Um pouco de CSS</title>
        <!-- Importando o arquivo CSS externo-->
        <link rel="stylesheet" href="umPoucoDeCSS.css">
        <!-- Exemplo de CSS interno no HTML-->
        <style>            
            h1{
               font-size: 20px;
               color: red;
            }
            .fundoVermelho {
                background-color: red;
            }
            .negrito {
                font-weight: bold;
            }
            #textoPrincipal{
                font-size: 40px;
                font-weight: bold;
                background-color: grey;
                color: white;
                padding: 10px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br><br><br>
        <span class="fundoVermelho negrito">Texto 2</span><br><br>
        <span class="fundoVermelho">Texto 3</span>
    </body>
</html>